# spring_backend

./: pom.xml
src/main/java/web/: Application.java  ComplexController.java  SimpleController.java
src/main/java/web/service/: DataService.java  DynamoService.java  SQSConsumer.java  SQSPublisher.java
